# WEBYAZILIM_HaftaSonu

./: WEBYAZILIM.slnx
01_MVC/: 01_MVC.csproj  Program.cs
02_RazorSyntax/: 02_RazorSyntax.csproj
03_ControllerToView/: 03_ControllerToView.csproj
05_TempData_ViewBag_ViewData/: 05_TempData_ViewBag_ViewData.csproj
06_LayoutPage/: 06_LayoutPage.csproj
07_LayoutPage_2/: 07_LayoutPage_2.csproj
08_LayoutPage_3/: 08_LayoutPage_3.csproj
09_LayoutPage_4/: 09_LayoutPage_4.csproj
10_Render_Nested_Section/: 10_Render_Nested_Section.csproj  Program.cs
11_Fluent_Validation/: 11_Fluent_Validation.csproj  Program.cs
11_Fluent_Validation/Context/: DataContext.cs
11_Fluent_Validation/Controllers/: HomeController.cs
11_Fluent_Validation/Migrations/: 20260425103022_CreateDatabase.Designer.cs  20260425103022_CreateDatabase.cs  20260425121013_CreateDatabase2.Designer.cs  20260425121013_CreateDatabase2.cs  DataContextModelSnapshot.cs
11_Fluent_Validation/Models/: Category.cs  ErrorViewModel.cs  Product.cs
11_Fluent_Validation/Properties/: launchSettings.json
11_Fluent_Validation/Validators/: CategoryValidator.cs  ProductValidator.cs
11_Fluent_Validation/Views/: _ViewImports.cshtml
11_Fluent_Validation/Views/Home/: CreateCategory.cshtml  CreateProduct.cshtml
11_Fluent_Validation/Views/Shared/: _Layout.cshtml
12_Dependency_Injection/: Program.cs
12_Dependency_Injection_2/: 12_Dependency_Injection_2.csproj  Program.cs
13_State_Management/: 13_State_Management.csproj  Program.cs
13_State_Management_2/: 13_State_Management_2.csproj  Program.cs
13_State_Management_3/: 13_State_Management_3.csproj  (+1 more)
14_Action_Filters/: 14_Action_Filters.csproj  Program.cs
14_Action_Filters/Controllers/: BlogController.cs  HomeController.cs
14_Action_Filters/Data/: blog-content.json
14_Action_Filters/Filters/: AuthorizationFilter.cs  LogActionFilter.cs  PerformanceFilter.cs
14_Action_Filters/Models/: BlogData.cs  BlogPost.cs  ErrorViewModel.cs  User.cs
14_Action_Filters/Services/: BlogService.cs
14_Action_Filters/Views/: _ViewImports.cshtml
14_Action_Filters/Views/Blog/: Details.cshtml  Index.cshtml
14_Action_Filters/Views/Shared/: _Layout.cshtml
15_AutoMapper/: 15_AutoMapper.csproj  Program.cs
15_AutoMapper/Context/: DataContext.cs
15_AutoMapper/Controllers/: HomeController.cs
15_AutoMapper/Dtos/: StudentDto.cs
15_AutoMapper/Migrations/: 20260606104215_CreateDatabase.Designer.cs  20260606104215_CreateDatabase.cs  20260606105702_CreateDatabase2.Designer.cs  20260606105702_CreateDatabase2.cs  DataContextModelSnapshot.cs
15_AutoMapper/Models/: ErrorViewModel.cs  Student.cs
15_AutoMapper/Profiles/: StudentProfile.cs
15_AutoMapper/ViewModels/: StudentCreateViewModel.cs  StudentDisplayViewModel.cs
15_AutoMapper/Views/: _ViewImports.cshtml
15_AutoMapper/Views/Home/: CreateStudent.cshtml  Index.cshtml  IndexWithoutAutoMapper.cshtml
15_AutoMapper/Views/Shared/: _Layout.cshtml
18_WebAPI/: 18_WebAPI.csproj  18_WebAPI.http  Program.cs  WeatherForecast.cs
18_WebAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
18_WebAPI/DTOs/: ApiResponse.cs  CreateProductDTO.cs  ProductDetailDTO.cs  ProductListDTO.cs  UpdateProductDTO.cs
18_WebAPI/Models/: Category.cs  Product.cs
18_WebAPI/Properties/: launchSettings.json
18_WebAPI/Services/: IProductService.cs  ProductService.cs
(+141 files in other folders)
